@import "normalize.css/normalize"
@import "../../bootstrap-sass/assets/stylesheets/_bootstrap.scss"
@import url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css")
//@import url("//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.4/paper/bootstrap.min.css")
//@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css")

html, body
  height: 100%
  margin: 0
  padding: 0



img
 margin: -10px

.map-wrapper
  display: flex
  flex-direction: row

  .map-container
    flex: 1
    #map
      min-height: 300px
      width: 100%

  #right-panel
    max-width: 300px
    max-height: 300px
    overflow-y: scroll

    .adp
      margin-left: 10px

@media screen and (max-width: 767px)
  .map-wrapper
    flex-direction: column

    #right-panel
      max-width: none
      max-height: none
      overflow-y: auto

#map1
  min-width: 300px
  min-height: 300px
  width: 100%
  height: 100%

#map

  // height: 70%
  // width: 70%

#right-panel
  font-family: 'Roboto','sans-serif'

  select, input
    font-size: 15px
  select
    width: 100%
  i
    font-size: 12px
  // height: 100%
  // float: right
  // width: 390px
  // overflow: auto

#floating-panel
  background: #fff
  padding: 5px
  font-size: 14px
  font-family: Arial
  border: 1px solid #ccc
  box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4)
  display: none

@media print
  #map
    height: 500px
    margin: 0
  #right-panel
    float: none
    width: auto

.controls
  margin-top: 10px
  border: 1px solid transparent
  border-radius: 2px 0 0 2px
  box-sizing: border-box
  -moz-box-sizing: border-box
  height: 32px
  outline: none
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3)



#origin-input, #destination-input
  background-color: #fff
  font-family: Roboto
  font-size: 15px
  font-weight: 300
  margin-left: 12px
  padding: 0 11px 0 13px


.navbar-brand
  position: relative
  z-index: 2
  width: 100px

.navbar-nav.navbar-right .btn
  position: relative
  z-index: 2
  padding: 4px 20px
  margin: 10px auto
  transition: transform 0.3s

.navbar
  margin-bottom: 0

  .navbar-collapse
    position: relative
    overflow: hidden !important
    .navbar-right > li:last-child
      padding-left: 22px
  .nav-collapse
    position: absolute
    z-index: 1
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: 0
    padding-right: 120px
    padding-left: 80px
    width: 100%
  &.navbar-default .nav-collapse
    background-color: #f8f8f8
  &.navbar-inverse .nav-collapse
    background-color: #222
  .nav-collapse .navbar-form
    border-width: 0
    box-shadow: none

.nav-collapse > li
  float: right

.btn
  &.btn-circle
    border-radius: 50px
  &.btn-outline
    background-color: transparent

.navbar-nav.navbar-right .btn:not(.collapsed)
  background-color: rgb(199, 114, 26)
  border-color: rgb(157, 66, 150)
  color: rgb(255, 255, 255)

.navbar
  &.navbar-default .nav-collapse, &.navbar-inverse .nav-collapse
    height: auto !important
    transition: transform 0.3s
    transform: translate(0px, -50px)
  &.navbar-default .nav-collapse.in, &.navbar-inverse .nav-collapse.in
    transform: translate(0px, 0px)

@media screen and (max-width: 767px)
  .navbar
    .navbar-collapse .navbar-right > li:last-child
      padding-left: 15px
      padding-right: 15px
    .nav-collapse
      margin: 7.5px auto
      padding: 0
      .navbar-form
        margin: 0
  .nav-collapse > li
    float: none
  .navbar
    &.navbar-default .nav-collapse, &.navbar-inverse .nav-collapse
      transform: translate(-100%, 0px)
    &.navbar-default .nav-collapse.in, &.navbar-inverse .nav-collapse.in
      transform: translate(0px, 0px)
    &.navbar-default .nav-collapse.slide-down, &.navbar-inverse .nav-collapse.slide-down
      transform: translate(0px, -100%)
    &.navbar-default .nav-collapse.in.slide-down, &.navbar-inverse .nav-collapse.in.slide-down
      transform: translate(0px, 0px)



/* WHAT YOU NEED

.fading-side-menu
  &.affix-top
    opacity: 1
    transition: opacity 1s
  &.affix
    top: 11.5px
    opacity: 0.2
    transition: opacity 5s
    &:hover
      opacity: 1
      transition: opacity 0.3s
  a
    color: rgb(102, 102, 102)
    .fa
      padding-right: 15px

/* RECOMMENDED STYLING BUT NOT REQUIRED

/* FOR DEMO ONLY


header
  background: url('images/Waterfall.gif') center
  background-size: cover
  margin-bottom: 30px
  min-height: 320px
  overflow: hidden
  position: relative
  width: 100%
  text-align: center
  color: #fff
  z-index: 1
  height: 88%
  top: 0
  left: 0
  &:after
    bottom: 0px
    box-shadow: 0px 0px 10px 10px rgb(255, 255, 255)
    content: ''
    height: 0px
    left: 0px
    width: 100%
    position: absolute
  .col-xs-12
    height: 320px
  .alert-info
    background-color: rgba(156, 39, 176, 0.7)

  .container
    padding-top: 150px
    padding-bottom: 50px
  img
    display: block
    margin: 0 auto 20px
    border-radius: 20px
  .intro-text
    .name
      display: block
      text-transform: uppercase
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
      font-size: 2em
      font-weight: 700
    .skills
      font-size: 1.25em
      font-weight: 300

.title
  font-weight: 700
  margin-top: 0px

p.small.text-muted
  margin-bottom: 0px

.lead
  font-style: italic

.no-margin
  margin: 0px !important

.vertical-center
  position: absolute
  top: 50%
  transform: translateY(-50%)

#fullscreen
  position: fixed
  top: 10px
  right: 10px

/*References
ol li
  font-size: 10px

/*Fading Carousel

section
  padding-top: 100px
  padding-bottom: 100px

.quote
  color: rgba(0, 0, 0, 0.1)
  text-align: center
  margin-bottom: 30px

/*-------------------------------
/*    Carousel Fade Transition
/*-------------------------------

#fade-quote-carousel
  &.carousel
    padding-bottom: 60px
    .carousel-inner
      .item
        opacity: 0
        -webkit-transition-property: opacity
        -ms-transition-property: opacity
        transition-property: opacity
      .active
        opacity: 1
        -webkit-transition-property: opacity
        -ms-transition-property: opacity
        transition-property: opacity
    .carousel-indicators
      bottom: 10px
      > li
        background-color: #e84a64
        border: none
  blockquote
    text-align: center
    border: none
  .profile-circle, img
    width: 100px
    height: 100px
    margin: 0 auto
    border-radius: 100px


/*Footer Contact

.footer-contact
  background: #2c2c2c
  padding: 20px 0
  color: #a8a8a8
  h3, p
    color: #a8a8a8
  .title
    border-bottom: 1px solid #000
  ul
    list-style: none
    li
      line-height: 24px
      .glyphicon
        font-size: 10px
        top: 0






/*Footer CSS



footer
  background: #b1b0b0
  clear: both
  position:absolute
  bottom: 0px
  .panel
    box-shadow: none

.collapse-footer
  p
    font-size: 14px
    line-height: normal
  .panel
    background: none
    background-color:#ffffff
    border-radius: 0
    margin-bottom: 0
    border: none
  .panel-heading
    background-color: #eb7c16
    color: #ffffff
    border-radius: 0
  .nav-footer
    padding: 0
    color: #312424
    margin-left: 0
    li
      list-style: none
  h5.title
    border-bottom: 1px #c4c4c4 solid
    padding-bottom: 0
    font-size: 18px
    font-weight: bold
    padding-bottom: 6px
    margin-top: 4px
    margin-bottom: 4px
    span
      border-bottom: 3px #312424 solid
      bottom: 1px
      padding-bottom: 4px
  .col-lg-6 .nav-footer li
    width: 45%
    margin-right: 5%
    float: left
  .nav-footer li a
    color: #312424
    font-size: 14px
    line-height: 18px
    padding: 5px 0
    display: inherit
    &:hover
      background: none
      background-color: transparent
      color: #000

/*footer Subscribe

#subscribe
  float: right
  margin-top: 9px
  width: 250px

.subscribe
  width: 100%
  position: relative
  float: left
  line-height: 22px
  border: 1px #312424 solid
  border-radius: 3px
  padding: 3px
  button.btn
    float: right
    z-index: 999
    position: relative
    background-color: #312424
    border: none
    box-shadow: none !important
    text-shadow: none
  input[type="text"]
    position: absolute
    width: 65%
    float: Left
    margin-left: 0
    height: 30px
    line-height: 18px
    padding: 0 2px 0 26px
    border-radius: 1px
    border: none
    box-shadow: none !important
    text-shadow: none
    z-index: 0
    background: none
    background-color: transparent
    background-position: 8px 10px
    background-repeat: no-repeat
  &:hover input, input:focus
    width: 100%
    margin-left: 0px


/* Social Buttons
.social
  &:hover
    -webkit-transform: scale(1.1)
    -moz-transform: scale(1.1)
    -o-transform: scale(1.1)
  -webkit-transform: scale(0.8)
  /* Browser Variations:
  -moz-transform: scale(0.8)
  -o-transform: scale(0.8)
  -webkit-transition-duration: 0.5s
  -moz-transition-duration: 0.5s
  -o-transition-duration: 0.5s

/*
 *  Multicoloured Hover Variations

#social-gh:hover
  color: #3B5998

#social-tw:hover
  color: #4099FF

#social-li:hover
  color: #d34836

#social-em:hover
     color: #f39c12


/*Copyrights CSS

.copyright
  background: #2c2c2c
  padding: 0 20px
  color: #eb7c16
  font-size: 12px

.copyright-img
  padding: 20px 0

/*Social Buttons

.btn-social
  position: relative
  padding-left: 44px
  text-align: left
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  \:first-child
    position: absolute
    left: 0
    top: 0
    bottom: 0
    width: 32px
    line-height: 34px
    font-size: 1.6em
    text-align: center
    border-right: 1px solid rgba(0, 0, 0, 0.2)
  &.btn-lg
    padding-left: 61px
    \:first-child
      line-height: 45px
      width: 45px
      font-size: 1.8em
  &.btn-sm
    padding-left: 38px
    \:first-child
      line-height: 28px
      width: 28px
      font-size: 1.4em
  &.btn-xs
    padding-left: 25px
    \:first-child
      line-height: 25px
      width: 25px
      font-size: 1.2em

.btn-social-icon
  position: relative
  padding-left: 44px
  text-align: left
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  height: 34px
  width: 34px
  padding: 0
  \:first-child
    position: absolute
    left: 0
    top: 0
    bottom: 0
    width: 32px
    line-height: 34px
    font-size: 1.6em
    text-align: center
    border-right: 1px solid rgba(0, 0, 0, 0.2)
  &.btn-lg
    padding-left: 61px
    \:first-child
      line-height: 45px
      width: 45px
      font-size: 1.8em
  &.btn-sm
    padding-left: 38px
    \:first-child
      line-height: 28px
      width: 28px
      font-size: 1.4em
  &.btn-xs
    padding-left: 30px
    \:first-child
      line-height: 20px
      width: 20px
      font-size: 1.2em
  \:first-child
    border: none
    text-align: center
    width: 100% !important
  &.btn-lg
    height: 45px
    width: 45px
    padding-left: 0
    padding-right: 0
  &.btn-sm
    height: 30px
    width: 30px
    padding-left: 0
    padding-right: 0
  &.btn-xs
    height: 22px
    width: 22px
    padding-left: 0
    padding-right: 0


.btn-dropbox
  color: #fff
  background-color: #1087dd
  border-color: rgba(0, 0, 0, 0.2)
  &:hover, &:focus, &:active, &.active
    color: #fff
    background-color: #0d70b7
    border-color: rgba(0, 0, 0, 0.2)

.open .dropdown-toggle.btn-dropbox
  color: #fff
  background-color: #0d70b7
  border-color: rgba(0, 0, 0, 0.2)

.btn-dropbox
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-dropbox
  background-image: none

.btn-dropbox
  &.disabled, &[disabled]
    background-color: #1087dd
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-dropbox
  background-color: #1087dd
  border-color: rgba(0, 0, 0, 0.2)

.btn-dropbox
  &.disabled:hover, &[disabled]:hover
    background-color: #1087dd
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-dropbox:hover
  background-color: #1087dd
  border-color: rgba(0, 0, 0, 0.2)

.btn-dropbox
  &.disabled:focus, &[disabled]:focus
    background-color: #1087dd
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-dropbox:focus
  background-color: #1087dd
  border-color: rgba(0, 0, 0, 0.2)

.btn-dropbox
  &.disabled:active, &[disabled]:active
    background-color: #1087dd
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-dropbox:active
  background-color: #1087dd
  border-color: rgba(0, 0, 0, 0.2)

.btn-dropbox
  &.disabled.active, &[disabled].active
    background-color: #1087dd
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-dropbox.active
  background-color: #1087dd
  border-color: rgba(0, 0, 0, 0.2)

.btn-facebook
  color: #fff
  background-color: #3b5998
  border-color: rgba(0, 0, 0, 0.2)
  &:hover, &:focus, &:active, &.active
    color: #fff
    background-color: #30487b
    border-color: rgba(0, 0, 0, 0.2)

.open .dropdown-toggle.btn-facebook
  color: #fff
  background-color: #30487b
  border-color: rgba(0, 0, 0, 0.2)

.btn-facebook
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-facebook
  background-image: none

.btn-facebook
  &.disabled, &[disabled]
    background-color: #3b5998
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-facebook
  background-color: #3b5998
  border-color: rgba(0, 0, 0, 0.2)

.btn-facebook
  &.disabled:hover, &[disabled]:hover
    background-color: #3b5998
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-facebook:hover
  background-color: #3b5998
  border-color: rgba(0, 0, 0, 0.2)

.btn-facebook
  &.disabled:focus, &[disabled]:focus
    background-color: #3b5998
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-facebook:focus
  background-color: #3b5998
  border-color: rgba(0, 0, 0, 0.2)

.btn-facebook
  &.disabled:active, &[disabled]:active
    background-color: #3b5998
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-facebook:active
  background-color: #3b5998
  border-color: rgba(0, 0, 0, 0.2)

.btn-facebook
  &.disabled.active, &[disabled].active
    background-color: #3b5998
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-facebook.active
  background-color: #3b5998
  border-color: rgba(0, 0, 0, 0.2)

.btn-flickr
  color: #fff
  background-color: #ff0084
  border-color: rgba(0, 0, 0, 0.2)
  &:hover, &:focus, &:active, &.active
    color: #fff
    background-color: #d6006f
    border-color: rgba(0, 0, 0, 0.2)

.open .dropdown-toggle.btn-flickr
  color: #fff
  background-color: #d6006f
  border-color: rgba(0, 0, 0, 0.2)

.btn-flickr
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-flickr
  background-image: none

.btn-flickr
  &.disabled, &[disabled]
    background-color: #ff0084
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-flickr
  background-color: #ff0084
  border-color: rgba(0, 0, 0, 0.2)

.btn-flickr
  &.disabled:hover, &[disabled]:hover
    background-color: #ff0084
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-flickr:hover
  background-color: #ff0084
  border-color: rgba(0, 0, 0, 0.2)

.btn-flickr
  &.disabled:focus, &[disabled]:focus
    background-color: #ff0084
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-flickr:focus
  background-color: #ff0084
  border-color: rgba(0, 0, 0, 0.2)

.btn-flickr
  &.disabled:active, &[disabled]:active
    background-color: #ff0084
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-flickr:active
  background-color: #ff0084
  border-color: rgba(0, 0, 0, 0.2)

.btn-flickr
  &.disabled.active, &[disabled].active
    background-color: #ff0084
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-flickr.active
  background-color: #ff0084
  border-color: rgba(0, 0, 0, 0.2)

.btn-foursquare
  color: #fff
  background-color: #0072b1
  border-color: rgba(0, 0, 0, 0.2)
  &:hover, &:focus, &:active, &.active
    color: #fff
    background-color: #005888
    border-color: rgba(0, 0, 0, 0.2)

.open .dropdown-toggle.btn-foursquare
  color: #fff
  background-color: #005888
  border-color: rgba(0, 0, 0, 0.2)

.btn-foursquare
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-foursquare
  background-image: none

.btn-foursquare
  &.disabled, &[disabled]
    background-color: #0072b1
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-foursquare
  background-color: #0072b1
  border-color: rgba(0, 0, 0, 0.2)

.btn-foursquare
  &.disabled:hover, &[disabled]:hover
    background-color: #0072b1
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-foursquare:hover
  background-color: #0072b1
  border-color: rgba(0, 0, 0, 0.2)

.btn-foursquare
  &.disabled:focus, &[disabled]:focus
    background-color: #0072b1
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-foursquare:focus
  background-color: #0072b1
  border-color: rgba(0, 0, 0, 0.2)

.btn-foursquare
  &.disabled:active, &[disabled]:active
    background-color: #0072b1
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-foursquare:active
  background-color: #0072b1
  border-color: rgba(0, 0, 0, 0.2)

.btn-foursquare
  &.disabled.active, &[disabled].active
    background-color: #0072b1
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-foursquare.active
  background-color: #0072b1
  border-color: rgba(0, 0, 0, 0.2)

.btn-github
  color: #fff
  background-color: #444
  border-color: rgba(0, 0, 0, 0.2)
  &:hover, &:focus, &:active, &.active
    color: #fff
    background-color: #303030
    border-color: rgba(0, 0, 0, 0.2)

.open .dropdown-toggle.btn-github
  color: #fff
  background-color: #303030
  border-color: rgba(0, 0, 0, 0.2)

.btn-github
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-github
  background-image: none

.btn-github
  &.disabled, &[disabled]
    background-color: #444
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-github
  background-color: #444
  border-color: rgba(0, 0, 0, 0.2)

.btn-github
  &.disabled:hover, &[disabled]:hover
    background-color: #444
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-github:hover
  background-color: #444
  border-color: rgba(0, 0, 0, 0.2)

.btn-github
  &.disabled:focus, &[disabled]:focus
    background-color: #444
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-github:focus
  background-color: #444
  border-color: rgba(0, 0, 0, 0.2)

.btn-github
  &.disabled:active, &[disabled]:active
    background-color: #444
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-github:active
  background-color: #444
  border-color: rgba(0, 0, 0, 0.2)

.btn-github
  &.disabled.active, &[disabled].active
    background-color: #444
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-github.active
  background-color: #444
  border-color: rgba(0, 0, 0, 0.2)

.btn-google-plus
  color: #fff
  background-color: #dd4b39
  border-color: rgba(0, 0, 0, 0.2)
  &:hover, &:focus, &:active, &.active
    color: #fff
    background-color: #ca3523
    border-color: rgba(0, 0, 0, 0.2)

.open .dropdown-toggle.btn-google-plus
  color: #fff
  background-color: #ca3523
  border-color: rgba(0, 0, 0, 0.2)

.btn-google-plus
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-google-plus
  background-image: none

.btn-google-plus
  &.disabled, &[disabled]
    background-color: #dd4b39
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-google-plus
  background-color: #dd4b39
  border-color: rgba(0, 0, 0, 0.2)

.btn-google-plus
  &.disabled:hover, &[disabled]:hover
    background-color: #dd4b39
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-google-plus:hover
  background-color: #dd4b39
  border-color: rgba(0, 0, 0, 0.2)

.btn-google-plus
  &.disabled:focus, &[disabled]:focus
    background-color: #dd4b39
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-google-plus:focus
  background-color: #dd4b39
  border-color: rgba(0, 0, 0, 0.2)

.btn-google-plus
  &.disabled:active, &[disabled]:active
    background-color: #dd4b39
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-google-plus:active
  background-color: #dd4b39
  border-color: rgba(0, 0, 0, 0.2)

.btn-google-plus
  &.disabled.active, &[disabled].active
    background-color: #dd4b39
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-google-plus.active
  background-color: #dd4b39
  border-color: rgba(0, 0, 0, 0.2)

.btn-instagram
  color: #fff
  background-color: #3f729b
  border-color: rgba(0, 0, 0, 0.2)
  &:hover, &:focus, &:active, &.active
    color: #fff
    background-color: #335d7e
    border-color: rgba(0, 0, 0, 0.2)

.open .dropdown-toggle.btn-instagram
  color: #fff
  background-color: #335d7e
  border-color: rgba(0, 0, 0, 0.2)

.btn-instagram
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-instagram
  background-image: none

.btn-instagram
  &.disabled, &[disabled]
    background-color: #3f729b
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-instagram
  background-color: #3f729b
  border-color: rgba(0, 0, 0, 0.2)

.btn-instagram
  &.disabled:hover, &[disabled]:hover
    background-color: #3f729b
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-instagram:hover
  background-color: #3f729b
  border-color: rgba(0, 0, 0, 0.2)

.btn-instagram
  &.disabled:focus, &[disabled]:focus
    background-color: #3f729b
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-instagram:focus
  background-color: #3f729b
  border-color: rgba(0, 0, 0, 0.2)

.btn-instagram
  &.disabled:active, &[disabled]:active
    background-color: #3f729b
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-instagram:active
  background-color: #3f729b
  border-color: rgba(0, 0, 0, 0.2)

.btn-instagram
  &.disabled.active, &[disabled].active
    background-color: #3f729b
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-instagram.active
  background-color: #3f729b
  border-color: rgba(0, 0, 0, 0.2)

.btn-linkedin
  color: #fff
  background-color: #007bb6
  border-color: rgba(0, 0, 0, 0.2)
  &:hover, &:focus, &:active, &.active
    color: #fff
    background-color: #005f8d
    border-color: rgba(0, 0, 0, 0.2)

.open .dropdown-toggle.btn-linkedin
  color: #fff
  background-color: #005f8d
  border-color: rgba(0, 0, 0, 0.2)

.btn-linkedin
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-linkedin
  background-image: none

.btn-linkedin
  &.disabled, &[disabled]
    background-color: #007bb6
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-linkedin
  background-color: #007bb6
  border-color: rgba(0, 0, 0, 0.2)

.btn-linkedin
  &.disabled:hover, &[disabled]:hover
    background-color: #007bb6
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-linkedin:hover
  background-color: #007bb6
  border-color: rgba(0, 0, 0, 0.2)

.btn-linkedin
  &.disabled:focus, &[disabled]:focus
    background-color: #007bb6
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-linkedin:focus
  background-color: #007bb6
  border-color: rgba(0, 0, 0, 0.2)

.btn-linkedin
  &.disabled:active, &[disabled]:active
    background-color: #007bb6
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-linkedin:active
  background-color: #007bb6
  border-color: rgba(0, 0, 0, 0.2)

.btn-linkedin
  &.disabled.active, &[disabled].active
    background-color: #007bb6
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-linkedin.active
  background-color: #007bb6
  border-color: rgba(0, 0, 0, 0.2)

.btn-tumblr
  color: #fff
  background-color: #2c4762
  border-color: rgba(0, 0, 0, 0.2)
  &:hover, &:focus, &:active, &.active
    color: #fff
    background-color: #1f3346
    border-color: rgba(0, 0, 0, 0.2)

.open .dropdown-toggle.btn-tumblr
  color: #fff
  background-color: #1f3346
  border-color: rgba(0, 0, 0, 0.2)

.btn-tumblr
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-tumblr
  background-image: none

.btn-tumblr
  &.disabled, &[disabled]
    background-color: #2c4762
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-tumblr
  background-color: #2c4762
  border-color: rgba(0, 0, 0, 0.2)

.btn-tumblr
  &.disabled:hover, &[disabled]:hover
    background-color: #2c4762
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-tumblr:hover
  background-color: #2c4762
  border-color: rgba(0, 0, 0, 0.2)

.btn-tumblr
  &.disabled:focus, &[disabled]:focus
    background-color: #2c4762
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-tumblr:focus
  background-color: #2c4762
  border-color: rgba(0, 0, 0, 0.2)

.btn-tumblr
  &.disabled:active, &[disabled]:active
    background-color: #2c4762
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-tumblr:active
  background-color: #2c4762
  border-color: rgba(0, 0, 0, 0.2)

.btn-tumblr
  &.disabled.active, &[disabled].active
    background-color: #2c4762
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-tumblr.active
  background-color: #2c4762
  border-color: rgba(0, 0, 0, 0.2)

.btn-twitter
  color: #fff
  background-color: #55acee
  border-color: rgba(0, 0, 0, 0.2)
  &:hover, &:focus, &:active, &.active
    color: #fff
    background-color: #309aea
    border-color: rgba(0, 0, 0, 0.2)

.open .dropdown-toggle.btn-twitter
  color: #fff
  background-color: #309aea
  border-color: rgba(0, 0, 0, 0.2)

.btn-twitter
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-twitter
  background-image: none

.btn-twitter
  &.disabled, &[disabled]
    background-color: #55acee
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-twitter
  background-color: #55acee
  border-color: rgba(0, 0, 0, 0.2)

.btn-twitter
  &.disabled:hover, &[disabled]:hover
    background-color: #55acee
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-twitter:hover
  background-color: #55acee
  border-color: rgba(0, 0, 0, 0.2)

.btn-twitter
  &.disabled:focus, &[disabled]:focus
    background-color: #55acee
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-twitter:focus
  background-color: #55acee
  border-color: rgba(0, 0, 0, 0.2)

.btn-twitter
  &.disabled:active, &[disabled]:active
    background-color: #55acee
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-twitter:active
  background-color: #55acee
  border-color: rgba(0, 0, 0, 0.2)

.btn-twitter
  &.disabled.active, &[disabled].active
    background-color: #55acee
    border-color: rgba(0, 0, 0, 0.2)

fieldset[disabled] .btn-twitter.active
  background-color: #55acee
  border-color: rgba(0, 0, 0, 0.2)
